*************************************************
* This Is What You Need To Know!                *
*************************************************
* 1.This is a green software, but may be decompile, so download and install from a regular web site.
* 2.This software is made with easy language, there is a certain probability will be antivirus software as a virus, allowing, you do not have to worry about it.
* 3.If you have any questions, you can contact me, my mailbox is: kanade@acgme.cn
*************************************************
* How to use?                                   *
*************************************************
* 1.Game name is needed to be english with not any space_key.
* 2.Launcher is that the game launcher such as: launcher.exe
* 3.Client is that the real game client such as: FFXIV.exe
* 4.Others is advanced options for you.
* 5.Time is no need to be modified.
* 6.Have a good time!
*************************************************
* If you have read the eula.txt, please run again!
*************************************************